# pibidex

backend/: PibidexBackend.sln
backend/Pibidex.Models/: Category.cs  EntityBase.cs  Generation.cs  IEntityBase.cs  Pokemon.cs  Region.cs  Type.cs
backend/PibidexBackend/: PibidexBackend.Api.csproj  Program.cs  Startup.cs
backend/PibidexBackend.Business/: PibidexBackend.Business.csproj  PibidexBackend.Domain.csproj
backend/PibidexBackend.Contracts/: IGenericRepository.cs  PibidexBackend.Contracts.csproj
backend/PibidexBackend.Data/: GenericRepository.cs  PibidexBackend.Data.csproj
backend/PibidexBackend/Properties/: launchSettings.json
backend/src/01.Application/PokedexApi/: PokedexApi.csproj  Program.cs  Startup.cs
backend/src/02.Domain/Domain.Entities/: Ability.cs  Category.cs  Color.cs  EvolutionChain.cs  Gender.cs  Generation.cs  Group.cs  Pokemon.cs  Region.cs  Species.cs  SpeciesGroup.cs  Type.cs
backend/src/02.Domain/Domain.Entities/Base/: EntityBase.cs  IEntityBase.cs
backend/src/02.Domain/Domain.Entities/Enums/: ColorEnum.cs  (+3 more)
backend/src/02.Domain/Domain.Services/: Domain.Services.csproj
backend/src/03.Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj
backend/src/04.Common/Common.Contracts/: Common.Contracts.csproj
backend/src/04.Common/Common.Extensions/: Class1.cs
backend/src/05.IoC/IoC.Container/: IoC.Container.csproj
backend/src/Api/: Api.csproj  Program.cs  Startup.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Application.csproj
backend/src/Application/Colors/Queries/GetColors/: ColorDto.cs  ColorsVm.cs  GetColorsQuery.cs  GetColorsQueryHandler.cs  GetColorsVm.cs
backend/src/Application/Configuration/Behaviors/: CommandValidationBehavior.cs
backend/src/Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
backend/src/Application/Configuration/Data/: IApplicationDbContext.cs
backend/src/Application/Configuration/Exceptions/: InvalidCommandException.cs  UnsupportedUnitConversionException.cs
backend/src/Application/Configuration/Mappings/: ApplicationProfile.cs  IDto.cs  IdTypeConverter.cs
backend/src/Application/Configuration/MeasureUnits/: IConversionFactorProvider.cs  ILengthConverter.cs  IMassUnitConverter.cs  IUnitConverter.cs
backend/src/Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
backend/src/Application/Generations/Commands/CreateGeneration/: CreateGenerationCommand.cs
backend/src/Application/Generations/Queries/GetGenerations/: GenerationDto.cs  GetGenerationsQuery.cs  GetGenerationsQueryHandler.cs  GetGenerationsVm.cs
backend/src/Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
backend/src/Application/Groups/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GetGroupsVm.cs  GroupDto.cs
backend/src/Application/Species/Commands/CreatePokemonSpecies/: CreatePokemonSpeciesCommand.cs  CreatePokemonSpeciesCommandValidator.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: AuditableEntity.cs  DomainException.cs  Entity.cs  Enumeration.cs  IBusinessRule.cs  IConstants.cs  IDomainEvent.cs  IHasDomainEvent.cs  Id.cs  ValueObject.cs
backend/src/Domain/Constants/: DamageFactorConstants.cs  TypeDamages.cs  UnitConversionConstants.cs
backend/src/Domain/Entities/: Ability.cs  Category.cs  EvolutionChain.cs  Generation.cs  Id.cs  Pokemon.cs  PokemonForm.cs  PokemonSpecies.cs  PokemonType.cs  Region.cs  Species.cs
backend/src/Domain/Enumerations/: Color.cs  DamageFactor.cs  Gender.cs  Group.cs  PokemonFormType.cs  PokemonSpeciesGroup.cs  SpeciesGroup.cs
backend/src/Domain/Enums/: Gender.cs  PokemonFormType.cs
backend/src/Domain/Exceptions/: AuditableEntityInvalidOperationException.cs  IdInvalidException.cs  NameInvalidException.cs  PokemonAlreadyHasSecondaryTypeException.cs  PokemonSpeciesAlreadyHasDefaultFormException.cs  UrlInvalidException.cs  UrlInvalidFormatException.cs  UrlInvalidSchemeException.cs
backend/src/Domain/Extensions/: JsonExtensions.cs  TypeExtensions.cs
backend/src/Domain/MeasureUnits/: IConversionFactorProvider.cs  ILengthUnit.cs  IMassUnit.cs  IUnitConverter.cs  IUnitOfMeasure.cs  LengthUnit.cs  LengthUnitConstants.cs  MassUnit.cs  MassUnitConstants.cs  MeasureUnit.cs  Measurement.cs
backend/src/Domain/Rules/: AuditableEntityMustBeTransientToSetCreationPropertiesRule.cs  IdMustBeAPositiveIntegerNumberRule.cs  NameCannotBeNullOrWhitespaceRule.cs  PokemonMustNotHaveSecondaryTypeToAddSecondaryTypeRule.cs  PokemonSpeciesMustHaveUniqueDefaultFormRule.cs  UrlMustBeValidHttpOrHttpsSchemaRule.cs
backend/src/Domain/Services/: IDamageCalculator.cs  IPokemonSpeciesUniqueDefaultFormChecker.cs  IPokemonTypeDamageCalculator.cs
backend/src/Domain/ValueObjects/: Damage.cs  Height.cs  Name.cs  Url.cs  Weight.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/UnitConversion/: ConversionFactorProviderBase.cs  LengthConverter.cs  LengthUnitConversionFactorProvider.cs  LengthUnitConverter.cs  MassUnitConversionFactorProvider.cs  MassUnitConverter.cs  UnitConversionConstants.cs  UnitConverterBase.cs
backend/src/Infrastructure/UnitConversions/: ConversionFactorProviderBase.cs  LengthUnitConversionFactorProvider.cs  LengthUnitConverter.cs  MassUnitConversionFactorProvider.cs  MassUnitConverter.cs  UnitConverterBase.cs
backend/tests/UnitTests/: UnitTests.csproj
backend/tests/UnitTests/Application/Configuration/: MappingTests.cs
backend/tests/UnitTests/Domain/ValueObjects/: NameTests.cs  UrlTests.cs  WeightTests.cs
backend/tests/UnitTests/Infrastructure/UnitConversion/: FactorProvidersTestData.cs  UnitConversionFactorProviderTests.cs
backend/tests/UnitTests/Infrastructure/UnitConversion/Length/: LengthConversionTests.cs  LengthTestBase.cs
backend/tests/UnitTests/Infrastructure/UnitConversions/: FactorProvidersTestData.cs  UnitConversionFactorProviderTests.cs
backend/tests/UnitTests/Infrastructure/UnitConversions/Length/: LengthConversionTests.cs  LengthTestBase.cs
(+5 files in other folders)
