<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\..\02.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\..\04.Common\Common.Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\..\04.Common\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\..\05.IoC\IoC.Container\IoC.Container.csproj" />
  </ItemGroup>

</Project>