<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pibidex.Application</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abilities\Commands\" />
    <Folder Include="Abilities\Queries\" />
    <Folder Include="Categories\Commands\" />
    <Folder Include="Categories\Queries\" />
    <Folder Include="Configuration\Behaviors\" />
    <Folder Include="Configuration\Commands\" />
    <Folder Include="Configuration\Data\" />
    <Folder Include="Configuration\Exceptions\" />
    <Folder Include="Configuration\Queries\" />
    <Folder Include="Species\Queries\" />
    <Folder Include="PokemonForms\" />
    <Folder Include="PokemonTypes\Commands\" />
    <Folder Include="PokemonTypes\Queries\" />
    <Folder Include="Regions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>