<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pibidex.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Behaviors\" />
    <Folder Include="Configuration\Commands\" />
    <Folder Include="Configuration\Exceptions\" />
    <Folder Include="Configuration\Mappings\" />
    <Folder Include="Configuration\Queries\" />
  </ItemGroup>

</Project>