<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pibidex.Models\PibidexBackend.Entities.csproj" />
    <ProjectReference Include="..\PibidexBackend.Business\PibidexBackend.Business.csproj" />
    <ProjectReference Include="..\PibidexBackend.Common\PibidexBackend.Common.csproj" />
    <ProjectReference Include="..\PibidexBackend.IoC\PibidexBackend.IoC.csproj" />
  </ItemGroup>


</Project>