<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\..\02.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\04.Common\Common.Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\..\04.Common\Common.Extensions\Common.Extensions.csproj" />
  </ItemGroup>

</Project>